client/src/main/proto/basic.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.satyendra.client.protomodels";

service getSquare {
  rpc get(requestMsg) returns (responseMsg) {}
}

message requestMsg {
  int32 num = 1;
}

message responseMsg {
  int32 result = 1;
}
  

// message OrderResponse {
//   int32 orderCode = 1;
//   repeated Book books = 2;
// }

// message Book {
//   int32 code = 1;
//   string name = 2;
//   string company = 3;
//   double price = 4;
//   int32 pagesNumber = 5;
// }